# MongoDB Connection
MONGO_URI=mongodb://atlas-sql-6604dbf272d6913db3a4df38-bq45v.a.query.mongodb.net/TrustTags?ssl=true&authSource=admin

JWT_SECRET=Rishabh_Rawat07 
JWT_EXPIRES_IN=1h # Token expiration time

# Server Configuration
PORT=5000
NODE_ENV=development # production/development

# File Uploads
MAX_FILE_UPLOAD=5 # In MB
FILE_UPLOAD_PATH=./uploads